[xdebug]
zend_extension=xdebug.so
xdebug.remote_enable=1
;xdebug.remote_autostart = 1
xdebug.idekey="PHPSTORM"
xdebug.remote_host=localhost
xdebug.remote_port=9000
xdebug.collect_includes = 1
xdebug.collect_params = 4
xdebug.dump.REQUEST = *
xdebug.dump.SESSION = *
xdebug.dump.SERVER = REMOTE_ADDR,REQUEST_METHOD
xdebug.dump_globals = 1
xdebug.dump_once = 1
xdebug.dump_undefined = 1
xdebug.extended_info = 1
debug.max_nesting_level = 256
xdebug.overload_var_dump = 1
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir="/tmp/xdebug"
xdebug.profiler_output_name = "cachegrind.out.%H%R"
xdebug.scream = 1
xdebug.show_exception_trace = 0
xdebug.show_local_vars = 1
xdebug.show_mem_delta = 1
xdebug.auto_trace = 0
xdebug.trace_enable_trigger = 1
xdebug.trace_format = 1
xdebug.trace_options = 0
xdebug.trace_output_dir = "/tmp/xdebug"
xdebug.trace_output_name = "trace.%H%R"
xdebug.collect_return = 1